{
  "name": "search-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ezequiel M. Benitez <ezequielmartinbenitez@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.14.2",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "glob": "^7.1.4",
    "graphql": "^14.2.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.0",
    "ramda": "^0.26.1"
  }
}
